 ### Step 1: Create a Common Table Expression (CTE)

In [ ]:
        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

In [ ]:
        SELECT            Column1,            Column2,            Column3        FROM            SomeTable Where Column1 = 'example'

 ### Step 2: Insert data into a temporary tablethis temp table will be used in the final SELECT

In [ ]:
                SELECT        Column1,        Column2,        Column3            INTO #TempTable        FROM            cte_example

 ### Step 3: Perform a final SELECTthis is a line below a BlocComthis is a second line below a BlocCom

In [ ]:
    SELECT        Column1,        Column2,        SUM(Column3) AS TotalColumn3    FROM        #TempTable WHERE TotalColumn3 > 1000    GROUP BY        Column1,        Column2

 #### CTE example where 2 CTEs are used and a final SELECT is performedThis is a second line of BlocCom

In [ ]:
            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
            /*                This is a comment for the CTE            */    ;WITH cte_example AS (        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example'    )        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
        SELECT            Column1,            Column2,            Column3        FROM            SomeTable WHERE Column1 = 'example2'

In [ ]:
    ;With a as (        select 1 as a, 2 as b

In [ ]:
        select 1 as a, 2 as b

In [ ]:
        select 1 as a, 2 as b